问题一：哪些寄存器包含函数的参数？例如，哪个寄存器在main对printf的调用中持有13？
A0-a7;a2中持有13
问题二：Q: main 中调用函数 f 对应的汇编代码在哪？对 g 的调用呢？
被编译器优化为了内联函数，没有对应的代码
问题三：printf 函数所在的地址是？
0x0000000000000630 (ra=pc=0x30, 1536(ra)=0x0000000000000630).
问题四：在 main 中 jalr 跳转到 printf 之后，ra 的值是什么？
 0x38(因为ra=pc+4)
问题五：运行下面的代码
unsigned int i = 0x00646c72;
printf("H%x Wo%s", 57616, &i);
输出是什么？ 如果 RISC-V 是大端序的，要实现同样的效果，需要将 i 设置为什么？需要将 57616 修改为别的值吗？
输出是He110 World；应当将i设为0x726c6400；不需要修改
问题六：在下面的代码中，'y=' 之后会答应什么？ (note: 答案不是一个具体的值) 为什么?
printf("x=%d y=%d", 3);
会输出a2寄存器中的值。因为printf需要两个参数，而函数调用中没有给出，又因为要从a2中取，所以会输出当下a2寄存器中的值。